<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pages/index.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> <!--Css JS-->

    <link rel="icon" type="image" href="img/2.png">

    <title>Почему веб?</title>

</head>

<body class="root">

   <!--header-->
    <header class="header" id="header">
      <div class="container">

              <nav class="header__menu">
                    <a class="header__menu-link" href="#header">Главная</a>
                    <a class="header__menu-link" href="#comics">Комикс</a>
                    <a class="header__menu-link" href="#contact">Контакты</a>
              </nav>

        </div><!--/container-->
    </header><!--/header-->


    <!--section inrto-->
    <section class="intro">
       <div class="container">

          <div class="intro__main">
           <h1 class="intro__title">Почему веб-разработчик?</h1>
            <p class="intro__subtitle">Лучше показать, чем говорить</p>

            <button class="intro__button"><a class="intro__button-link" href="#comics">Вперед</a></button>

            <img class="intro__img" src="img/intro/1.png" alt="Гаргона">
          </div>
        </div><!--/container-->

            <img class="intro__nia" src="img/PYh.gif" alt="котик">


    </section><!--/section intro-->


    <!--section comics-->
    <section class="comics" id="comics">
        <div class="container">

           <div slider class="comics__main">
                <img class="comics__page" src="img/comics/1.gif" alt="страница 1">
                <img class="comics__page" src="img/comics/2.jpg" alt="страница 2">
                <img class="comics__page" src="img/comics/3.jpg" alt="страница 3">
                <img class="comics__page" src="img/comics/4.jpg" alt="страница 4">
           </div>

        </div><!--/container-->
    </section><!--/section comics-->

    <!--footer-->
    <footer class="footer">

            <h3 class="footer__title" id="contact">Для связи</h3>
            <p class="footer__subtitle">Stil568@yandex.ru</p>

    </footer><!--/footer-->

    <!--JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>


